MASACCIO

Design and development of a distributed real-time system that exposes services related to smart cities, with a particular focus on IoT technologies; based on the publish/subscribe architectural pattern (Apache Kafka); uses a relational database and a NoSQL database (MongoDB), a REST server and web-sockets (realized using the Spring framework) to display data on a web interface in real-time.

Authors:

- Stefano Valentini https://gitlab.com/valent0ne
- Valentina Cecchini https://gitlab.com/Nimerya
- Andrea Perelli https://gitlab.com/AndreaPerel